<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pO-ZH-LG7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="PDU-de-Pav">
                                <rect key="frame" x="10" y="319" width="394" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-de-vtF">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UvS-dv-w7K"/>
                                        </constraints>
                                        <state key="normal" title="Employee_GET_API"/>
                                        <connections>
                                            <action selector="employeeGetApiButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuI-Bu-bgt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-IK-rO9">
                                        <rect key="frame" x="0.0" y="131" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Report_GET_API"/>
                                        <connections>
                                            <action selector="reportGetApiButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ah5-hr-0LZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT7-M3-qNc">
                                        <rect key="frame" x="0.0" y="262" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="POST_API"/>
                                        <connections>
                                            <action selector="postApiButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abV-pX-dZ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JT7-M3-qNc" firstAttribute="centerX" secondItem="PDU-de-Pav" secondAttribute="centerX" id="bb9-tm-xn1"/>
                                    <constraint firstItem="Hqh-de-vtF" firstAttribute="centerX" secondItem="PDU-de-Pav" secondAttribute="centerX" id="g6i-bx-2sX"/>
                                    <constraint firstItem="yJL-IK-rO9" firstAttribute="centerX" secondItem="PDU-de-Pav" secondAttribute="centerX" id="lwm-Gf-hdq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PDU-de-Pav" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Sdn-Hv-2iA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDU-de-Pav" secondAttribute="trailing" constant="10" id="Zzw-FO-8Lv"/>
                            <constraint firstItem="PDU-de-Pav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uhH-Md-ecy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p00-H5-rUE"/>
                    <connections>
                        <outlet property="employeeGetApiButton" destination="Hqh-de-vtF" id="yGI-2h-Fto"/>
                        <outlet property="postApiButton" destination="JT7-M3-qNc" id="G5o-5y-BAO"/>
                        <outlet property="reportGetApiButton" destination="yJL-IK-rO9" id="SBh-Wp-z64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="5fC-vj-4mb">
            <objects>
                <viewController restorationIdentifier="EmployeeViewController" storyboardIdentifier="EmployeeViewController" id="zgo-Wr-dnS" customClass="EmployeeViewController" customModule="API_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiM-s8-W90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Klf-0d-pNT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="CpZ-b1-5cj" customClass="Cell" customModule="API_Manager">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpZ-b1-5cj" id="Tzb-R1-uSy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-TI-cJa">
                                                    <rect key="frame" x="10" y="10" width="62" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74K-Bs-HME">
                                                    <rect key="frame" x="82" y="10" width="332" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="74K-Bs-HME" secondAttribute="trailing" id="9VA-5L-MXe"/>
                                                <constraint firstItem="74K-Bs-HME" firstAttribute="top" secondItem="Csf-TI-cJa" secondAttribute="top" id="RCx-XV-ceI"/>
                                                <constraint firstItem="Csf-TI-cJa" firstAttribute="width" secondItem="Tzb-R1-uSy" secondAttribute="width" multiplier="0.15" id="STo-S1-TIK"/>
                                                <constraint firstItem="74K-Bs-HME" firstAttribute="leading" secondItem="Csf-TI-cJa" secondAttribute="trailing" constant="10" id="i3s-vS-naL"/>
                                                <constraint firstItem="74K-Bs-HME" firstAttribute="bottom" secondItem="Csf-TI-cJa" secondAttribute="bottom" id="vP4-xD-6nJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Csf-TI-cJa" firstAttribute="leading" secondItem="CpZ-b1-5cj" secondAttribute="leading" constant="10" id="4Eh-Gb-ET2"/>
                                            <constraint firstItem="Csf-TI-cJa" firstAttribute="height" secondItem="CpZ-b1-5cj" secondAttribute="height" id="5BA-eM-Yrb"/>
                                            <constraint firstItem="Csf-TI-cJa" firstAttribute="top" secondItem="CpZ-b1-5cj" secondAttribute="top" constant="10" id="h1y-hi-rJL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="idLabel" destination="Csf-TI-cJa" id="o8Q-WB-VCu"/>
                                            <outlet property="nameCostLabel" destination="74K-Bs-HME" id="LDt-V9-P2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zgo-Wr-dnS" id="LmO-yg-att"/>
                                    <outlet property="delegate" destination="zgo-Wr-dnS" id="Mm3-YV-0t4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V9M-dl-MRD" firstAttribute="trailing" secondItem="Klf-0d-pNT" secondAttribute="trailing" id="20J-fg-qVx"/>
                            <constraint firstItem="V9M-dl-MRD" firstAttribute="top" secondItem="Klf-0d-pNT" secondAttribute="top" id="KFJ-iZ-cla"/>
                            <constraint firstItem="V9M-dl-MRD" firstAttribute="leading" secondItem="Klf-0d-pNT" secondAttribute="leading" id="aE2-qq-FVX"/>
                            <constraint firstItem="V9M-dl-MRD" firstAttribute="bottom" secondItem="Klf-0d-pNT" secondAttribute="bottom" id="qsQ-3y-vGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9M-dl-MRD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Klf-0d-pNT" id="nQY-de-Gew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPD-Gm-49g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jfv-Fl-qX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pO-ZH-LG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9N-as-WYZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bAj-am-lsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vic-QB-Snx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="Jlm-zv-anQ">
            <objects>
                <viewController restorationIdentifier="ReportViewController" storyboardIdentifier="ReportViewController" id="n0l-Yu-HRz" customClass="ReportViewController" customModule="API_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuJ-2a-mDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-im-sB4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="tEA-Oe-5IL" customClass="Cell" customModule="API_Manager">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEA-Oe-5IL" id="zjF-U9-nBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBU-4P-wai">
                                                    <rect key="frame" x="10" y="10" width="62" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-1Y-umj">
                                                    <rect key="frame" x="82" y="10" width="332" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0hU-1Y-umj" firstAttribute="leading" secondItem="rBU-4P-wai" secondAttribute="trailing" constant="10" id="IO1-U5-jv3"/>
                                                <constraint firstItem="0hU-1Y-umj" firstAttribute="bottom" secondItem="rBU-4P-wai" secondAttribute="bottom" id="efb-DG-fJq"/>
                                                <constraint firstItem="rBU-4P-wai" firstAttribute="width" secondItem="zjF-U9-nBJ" secondAttribute="width" multiplier="0.15" id="hjh-bi-pME"/>
                                                <constraint firstAttribute="trailing" secondItem="0hU-1Y-umj" secondAttribute="trailing" id="tzx-Rn-zbf"/>
                                                <constraint firstItem="0hU-1Y-umj" firstAttribute="top" secondItem="rBU-4P-wai" secondAttribute="top" id="v1O-ea-s9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rBU-4P-wai" firstAttribute="leading" secondItem="tEA-Oe-5IL" secondAttribute="leading" constant="10" id="dGU-pe-Guf"/>
                                            <constraint firstItem="rBU-4P-wai" firstAttribute="height" secondItem="tEA-Oe-5IL" secondAttribute="height" id="m7t-KW-Tqi"/>
                                            <constraint firstItem="rBU-4P-wai" firstAttribute="top" secondItem="tEA-Oe-5IL" secondAttribute="top" constant="10" id="q31-9F-iSx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="idLabel" destination="rBU-4P-wai" id="Euq-sU-IbK"/>
                                            <outlet property="nameCostLabel" destination="0hU-1Y-umj" id="Ppv-Mk-uC2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n0l-Yu-HRz" id="s0s-b2-Rq5"/>
                                    <outlet property="delegate" destination="n0l-Yu-HRz" id="ZaV-JZ-zHH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qVG-TG-AqR" firstAttribute="trailing" secondItem="ZiA-im-sB4" secondAttribute="trailing" id="Uc3-LL-sRZ"/>
                            <constraint firstItem="ZiA-im-sB4" firstAttribute="bottom" secondItem="qVG-TG-AqR" secondAttribute="bottom" id="aJN-g6-bBi"/>
                            <constraint firstItem="qVG-TG-AqR" firstAttribute="leading" secondItem="ZiA-im-sB4" secondAttribute="leading" id="gBH-1v-kUv"/>
                            <constraint firstItem="ZiA-im-sB4" firstAttribute="top" secondItem="qVG-TG-AqR" secondAttribute="top" id="oXl-n9-ksh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVG-TG-AqR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZiA-im-sB4" id="Pbt-zL-V0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9z-Vk-1Vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="132"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="NAW-cM-QsC">
            <objects>
                <viewController restorationIdentifier="PostViewController" storyboardIdentifier="PostViewController" id="HeP-TE-bPz" customClass="PostViewController" customModule="API_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwK-dw-Dvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-bk-352">
                                <rect key="frame" x="0.0" y="353" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-Jc-ImV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TUG-zq-tHY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3R-eh-WQs">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gEC-lt-Quh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K68-qy-6J3">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aaz-8y-GQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-jk-lOf">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jQi-3y-oSK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DpU-bk-352" firstAttribute="leading" secondItem="7B9-vm-5EO" secondAttribute="leading" id="O4k-2S-PyD"/>
                            <constraint firstItem="DpU-bk-352" firstAttribute="centerY" secondItem="7B9-vm-5EO" secondAttribute="centerY" id="Pf3-Vc-P7o"/>
                            <constraint firstItem="7B9-vm-5EO" firstAttribute="trailing" secondItem="DpU-bk-352" secondAttribute="trailing" id="UHk-jx-iqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7B9-vm-5EO"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="mXz-jk-lOf" id="IUQ-mv-PkD"/>
                        <outlet property="nameLabel" destination="R3R-eh-WQs" id="Kkn-gx-zSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkS-lz-qOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="132"/>
        </scene>
    </scenes>
</document>
